<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D变换效果</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
		}
		body{
			background-color: #0d3462;
		}
		#piclist{
			width: 760px;
			height:220px;
			margin:100px auto;
		}
		.picbox{
			float:left;
			width:170px;
			height: 190px;
			margin: 10px;
			position:relative;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			transition: 1.5s;
		}
		.picbox:hover{
			transform:rotateY(180deg);
		}
		.face{
			width: 168px;
			height: 188px;
			position: absolute;
		}
		.front{
			border:2px solid #4b2518;
		}
		.back{
			-webkit-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
			background-color: #4b2518;
			border: 2px solid #fff;
		}
		.back h3{
			color: white;
			text-align: center;
		}
		img{
			width: 200px;
			height:200px;
		}
		
	</style>
</head>
<body>
<div id="piclist">
	<div class="picbox">
		<div class="face front"><img src="image/图图.jpg" ></div>
		<div class="face back"><h3>图图</h3></div>
	</div>
	<div class="picbox">
		<div class="face front"><img src="image/喜洋洋.jpg" ></div>
		<div class="face back"><h3>喜洋洋</h3></div>
	</div>
	<div class="picbox">
		<div class="face front"><img src="image/喜洋洋.jpg" ></div>
		<div class="face back"><h3>喜洋洋</h3></div>
	</div>
</div>
	
</body>
</html>